# firstbot

./: build.gradle  settings.gradle
src/main/java/ru/aguzev/firstbot/custommodel/: ValuteCursOnDate.java  ValuteData.java
src/main/java/ru/aguzev/firstbot/soapmodel/: All.java  AllDataInfoXML.java  AllDataInfoXMLResponse.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  Bauction.java  BauctionResponse.java  BauctionXML.java  BauctionXMLResponse.java  BiCurBacket.java  BiCurBacketResponse.java  BiCurBacketXML.java  BiCurBacketXMLResponse.java  BiCurBase.java  BiCurBaseResponse.java  BiCurBaseXML.java  BiCurBaseXMLResponse.java  CoinsBase.java  CoinsBaseResponse.java  CoinsBaseXML.java  CoinsBaseXMLResponse.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  DV.java  DVResponse.java  DVXML.java  DVXMLResponse.java  DepoDynamic.java  DepoDynamicResponse.java  DepoDynamicXML.java  DepoDynamicXMLResponse.java  DerivationControl.java  Documentation.java  DragMetDynamic.java  (+176 more)
src/main/kotlin/ru/aguzev/firstbot/: Currency.kt  FirstCurrencyBotMain.kt
src/main/kotlin/ru/aguzev/firstbot/bot/: FirstCurrencyBot.kt
src/main/kotlin/ru/aguzev/firstbot/clients/: CentralBankSoapClient.kt
src/main/kotlin/ru/aguzev/firstbot/config/: JaxbSoapConfig.kt
src/main/kotlin/ru/aguzev/firstbot/services/: CurrencyConverter.kt  CurrencyService.kt
src/main/kotlin/ru/aguzev/firstbot/soapmodel/: All.java  AllDataInfoXML.java  AllDataInfoXMLResponse.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  Bauction.java  BauctionResponse.java  BauctionXML.java  BauctionXMLResponse.java  BiCurBacket.java  BiCurBacketResponse.java  BiCurBacketXML.java  BiCurBacketXMLResponse.java  BiCurBase.java  BiCurBaseResponse.java  BiCurBaseXML.java  BiCurBaseXMLResponse.java  CoinsBase.java  CoinsBaseResponse.java  CoinsBaseXML.java  CoinsBaseXMLResponse.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  DV.java  DVResponse.java  DVXML.java  DVXMLResponse.java  DepoDynamic.java  DepoDynamicResponse.java  DepoDynamicXML.java  DepoDynamicXMLResponse.java  DerivationControl.java  Documentation.java  DragMetDynamic.java  (+176 more)
src/main/resources/: application.yml
src/main/resources/schemas/: cb.wsdl  schema.xsd
src/test/kotlin/ru/aguzev/firstbot/: FirstTest.kt
