buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.5.30'
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.5.30'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

configurations {
    jaxb
}

group = 'ru.aguzev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'

dependencies {
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    implementation "org.glassfish.jaxb:jaxb-core:2.3.0.1"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:3.0.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.1"
    implementation "com.sun.xml.ws:rt:2.3.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    jaxb "com.sun.xml.bind:jaxb-impl:2.3.1"
    jaxb "javax.xml.bind:jaxb-api:2.3.1"
    jaxb "org.glassfish.jaxb:jaxb-core:2.3.0.1"
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.3.1'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:1.11.1"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0"
}


task wsdl2java() {
    description 'Converts xsds to classes'
    ext.schema = "${rootDir}/src/main/resources/schemas"
    def jaxbTargetDir = file("src/main/java")

    doLast {
        jaxbTargetDir.mkdirs()
        ant.taskdef(name: 'xjc', classname: 'org.jvnet.jaxb2_commons.xjc.XJC2Task', classpath: configurations.jaxb.asPath)
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(destdir: '${jaxbTargetDir}', package: 'ru.aguzev.firstbot.soapmodel', extension: 'true') {
            schema(dir: ext.schema, includes: schema.join(' '))
            arg(value: "-wsdl")
            arg(value: "-Xannotate")
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
